/**
 * @file Утилита для определения знака зодиака по дате рождения
 * @author Vladimir Barinov <veselcraft@icloud.com>
 */

const monthChoice = {
  3:  {21: [12,1]},
  4:  {21: [1,2]},
  5:  {21: [2,3]},
  6:  {22: [3,4]},
  7:  {23: [4,5]},
  8:  {24: [5,6]},
  9:  {24: [6,7]},
  10: {24: [7,8]},
  11: {23: [8,9]},
  12: {22: [9,10]},
  1:  {21: [10,11]},
  2:  {20: [11,12]},
}

/*
1. Овен (21 марта - 20 апреля)
2. Телец (21 апреля - 20 мая)
3. Близнецы (21 мая - 21 июня)
4. Рак (22 июня - 22 июля)
5. Лев (23 июля - 23 августа)
6. Дева (24 августа - 23 сентября)
7. Весы (24 сентября - 23 октября)
8. Скорпион (24 октября - 22 ноября)
9. Стрелец (23 ноября - 21 декабря)
10. Козерог (22 декабря - 20 января)
11. Водолей (21 января - 19 февраля)
12. Рыбы (20 февраля - 20 марта)
 */

ZODIAC = {
	'1':'Овен',
	'2':'Телец',
	'3':'Близнецы',
	'4':'Рак',
	'5':'Лев',
	'6':'Дева',
	'7':'Весы',
	'8':'Скорпион',
	'9':'Стрелец',
	'10':'Козерог',
	'11':'Водолей',
	'12':'Рыбы'
}
/**
 * Возвращает айди знака зодиака
 *
 * @param {Date} date Дата рождения
 *
 * @returns {number}
 */
function getZodiacId(date) {
    const m = date.getMonth() + 1
    const d = date.getDate()

    const choice = monthChoice[m];
    const dayChange = +Object.keys(choice)[0];
    const rtrn = d >= dayChange ? choice[dayChange][1] : choice[dayChange][0];

    return rtrn
}

module.exports = {
    getZodiacId
}